[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
iscsi_helper=tgtadm
libvirt_use_virtio_for_bridges=True
connection_type=libvirt
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
volumes_path=/var/lib/nova/volumes
enabled_apis=ec2,osapi_compute,metadata
auth_strategy = keystone

# Rabbit
rpc_backend = nova.openstack.common.rpc.impl_kombu
rabbit_host = <CONTROLLER_IP>

# Network
network_api_class = nova.network.neutronv2.api.API
neutron_url = http://<CONTROLLER_IP>:9696
neutron_auth_strategy = keystone
neutron_admin_username = neutron
neutron_admin_password = <SERVICE_PASSWORD>
neutron_admin_tenant_name = <SERVICE_TENANT_NAME>
neutron_admin_auth_url = http://<CONTROLLER_IP>:35357/v2.0

vif_plugging_timeout = 10
vif_plugging_is_fatal = False
security_group_api = neutron
firewall_driver = nova.virt.firewall.NoopFirewallDriver

# VNC
vnc_enabled=true
vncserver_listen=0.0.0.0
vncserver_proxyclient_address=<LOCAL_IP>
vncproxy_base_url=http://<VNC_IP>:6080/vnc_auto.html

[database]
connection = mysql://<DB_NOVA_USER>:<DB_NOVA_PASS>@<DB_IP>/nova

[keystone_authtoken]
auth_host = <KEYSTONE_IP>
auth_port = 35357
auth_protocol = http
admin_tenant_name = <SERVICE_TENANT_NAME>
admin_user = nova
admin_password = <SERVICE_PASSWORD>
